<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A world of books</title>

    <!-- D3 -->
    <script type="text/javascript" src="./d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/typeaheadjs.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/ajax-bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/own.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">A world of books</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="justify-content: flex-end;">
            <h3 id="title_text" class="navbar-brand my-0 ">Most linked themes for theme Historical</h3>
        </div>
      </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <section id="book-display">
            </section>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper" class="py-0">
            <section class="text-center d-inline-block w-100">
                <div id="exec">
                    <svg></svg>
                </div>
            </section>
        </div>

    </div>
    <!-- tooltip -->
    <div class="tooltip">tooltip</div>

    <!-- mate for instruction  -->
    <div class="mate_shadow" id="help_mate_shadow"></div>
    <div class="mate_container" id="help_mate">
        <div class="mate-content">
            <p>
                Lorem ipsum mes fesses sit amet
            </p>
            <button class="btn btn-success" id="button_got_it">Got it!</button>
        </div>
    </div>
    <div id="disclaimer-storage-data" style="z-index: 2000;" class="alert alert-primary w-100 mb-0 fixed-bottom">
        <p>Hi, </p>
        <p>To improve your experience on this website, we can save your parameters in your browser.
        This would allow you to skip the tutorial for your next visit, for example.</p>
        <p>Do you allow us to store your parameters on your browser ? <button onclick="params.allowedStorage=true;hideDisclaimer()" class="btn btn-success">Yes, please.</button><button onclick="hideDisclaimer();" class="btn btn-info">No, thanks.</button></p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/ajax-bootstrap-select.min.js"></script>
    <script src="js/d3-area-label.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!-- Stats -->
    <!-- <script src="js/stats.js"></script> -->
    <!-- Visualizations -->
    <script src="js/global.js"></script>
    <script src="js/help_overlays.js"></script>
    <script src="js/theme_graph.js"></script>
    <script src="js/books_bubbling.js"></script>
    <script src="js/display-book.js"></script>
    <script src="js/stream-graph.js"></script>
    <script src="js/loading.js"></script>
    <script>
     draw_theme_graph(params.theme_id, params.nb_neighbors, params.depth)
    </script>

      </body>
</html>
