<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Garin viz</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="garin.css">	
</head>
<body>
	<div id="exec">
      <svg></svg>
	    <script src="./garin_viz.js">	</script>
	</div>
</body>
</html>
